@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

:root {
    --background-color: #e9f1f7;
    --background-color-shadow: #99acb9;
    --primary-light: rgb(102, 106, 134);
    --primary-dark: #4b4e6d;
    --primary-dark-second: #3e415e;
    --secondary-light: rgb(104, 96, 76);
    --secondary-dark: #3d3a32;
    --text-color: #1e2022; 
    --required: #7a2a2a;
}

* {
    text-decoration: none;
    font-family: "Roboto";
    color: var(--text-color);
}

body {
    background-color: var(--background-color);
    margin: 0;
}

#wrapper {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--background-color);
}

footer {
    color: var(--background-color);
    height: 5em;
    background-color: var(--primary-light);
    margin-top: auto;
    width: 100%;
}

nav {
    background-color: var(--primary-light);
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    position: relative;
    display: grid;
}

#nav-gradient {
    position: absolute;
    grid-column: 1/3;
    background-color: transparent;
    background-image: linear-gradient(180deg, var(--primary-light), rgba(0, 0, 0, 0));
    bottom: -20px;
    width: 100%;
    height: 20px;
}

#nav-logo, #nav-logo h1, #nav-logo-svg {
    color: white;
    filter: brightness(100%);
    display: inline;
}

#nav-logo {
    padding: 0.5em;
    background-color: var(--primary-dark-second);
}

#nav-buttons-left {
    display: flex;
    justify-content: left;
}

#nav-buttons-right {
    display: flex;
    justify-content: right;
}

#nav-buttons-left a:not(a:last-child) {
    border-right: 2px solid var(--text-color);
}

#nav-buttons-right a:not(a:first-child) {
    border-left: 2px solid var(--text-color);
}

#nav-buttons-left a:last-child {
    border-radius: 0px 4px 4px 0px;
}
#nav-buttons-right a:first-child {
    border-radius: 4px 0px 0px 4px;
}

.nav-button {
    width: 10em;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-dark);
    display: inline;
    padding: 1em;
    color: var(--background-color);
    box-sizing: border-box;
    border: 2px solid transparent
}

#nav-buttons-right {
    margin: 0;
}

.nav-button:hover {
    background-color: var(--text-color)
    /* border: 2px solid black; */
    
}

#hero-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#hero-section img {
    width: 100%;
    max-height: 500px;
    overflow:auto;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#hero-section div {
    margin: auto;
    padding: 2em;
    max-width: 500px;
    text-align: center;
    background-color: var(--background-color);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#hero-section p {
    padding: 1em;
}

.button {
    padding: 1em;
    background-color: var(--secondary-light);
    color: var(--background-color);
}

.button:hover {
    background-color: var(--secondary-dark);
}

input, button {
    margin-bottom: 1em;
    display: block;
    padding: 0.5em;
    max-width: 60%;
    width: 32ch;
    border: 2px solid var(--text-color);
    border-radius: 4px;
}

button {
    cursor: pointer;
}

select {
    display: block;
    padding: 0.5em;
    max-width: 60%;
    width: 32ch;
    border: 2px solid var(--text-color);
    border-radius: 4px;
}

label {
    width: 32ch;
    max-width: 60%;
}

#account-nav {
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#account-nav a {
    background-color: var(--secondary-light);
    border: 2px solid var(--text-color);
    padding: 0.25em;
    border-radius: 4px;
    color: var(--background-color);
    width: 10ch;
    text-align: center;
    margin: 1em;
}

#account-nav a:hover {
    background-color: var(--secondary-dark);
}

label, fieldset>p, legend {
    color: var(--background-color);
}

#account-form {
    margin: auto;
    width: 100%;
}

legend {
    background-color: var(--secondary-light);
    border: 2px solid var(--text-color);
    padding: 0.25em;
    border-radius: calc(16px - 0.5em);
}

button {
    width: 24ch;
    padding: 0.5em;
}

form {
    background-color: var(--secondary-dark);
    padding: 0.5em;
}

fieldset {
    background-color: var(--secondary-light);
    border-radius: calc(16px - 0.5em);
    border: 2px solid var(--text-color);
    margin: 0;
}

.required-field::before { 
    content: "*";
    color: var(--background-color);
}

/* .required-field {
    text
} */

body {
    min-height: 100vh;
}

.hide, #pet-cards.hide {
    display: none;
    opacity: 0;
}

@keyframes fade-card-in {
    0%, 25% { 
        opacity: 0; 
        margin-top: 5em;
    }
    100% { 
        opacity: 1; 
        margin-top: 1em;
    }
}

#pet-cards {
    text-align: center;
    margin: 1em auto;
    width: 100%;
}

.card-fade-in {
    animation: fade-card-in 0.5s ease-in-out forwards;
}

.pet-card {
    display: inline-block;
    /* padding: 1em; */
    background-color: var(--primary-light);
    width: 100%;
    border-radius: 1em;
    overflow: hidden;
    border: 2px solid var(--primary-dark);
    padding: 0;
}

.pet-card p {
    color: var(--background-color);
}

.pet-card label, .pet-card input {
    padding: 0;
    display: block;
    text-align: left;
    width: 100%;
    max-width: 100%;
}

.pet-card label {
    background-color: var(--primary-dark);
    padding: 0.5em;
}

.pet-card input {
    max-width: 32ch;
    padding: 0.5em;
    border: 2px solid var(--text-color);
}

.pet-card label:not(:last-child) {
    border-top: 2px solid var(--primary-light);
    border-bottom: 2px solid var(--primary-light);
}

.pet-card input {
    margin: 0;
}

.pet-card img {
    width: 100%;
}

.card-top-bar {
    position: relative;
    padding: 0.5em;
    background-color: var(--primary-light);
    /* border: 2px solid var(--text-color); */
}

.card-top-bar p {
    margin: 0;
    text-align: left;
}

.card-top-bar button {
    /* border: none; */
    border-radius: 0;
    border: none;
    border-left: 2px solid var(--primary-dark);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    aspect-ratio: 2;
}

.card-top-bar button:nth-child(2) {
    right: calc(2.65em * 2);
}

#vaccination-section button {
    width: 8em;
    height: auto;
    aspect-ratio: 3;
    padding: 0;
}

select, option, input {
    width: 32ch;
    max-width: 60%;
    background-color: var(--background-color);
    font-family: "Roboto";
}

#vaccination-section span {
    margin: 0.125em;
}

fieldset>fieldset {
    margin-bottom: 1em;
}

/* #vaccination-section div {
    position: relative;
    background-color: var(--secondary-dark);
    padding: 1em;
    border-radius: calc(16px - 0.5em);
} */

.vaccine-label label, .vaccine-label label:nth-child(even), .vaccine-label label:not(:last-child), .vaccine-label input {
    border: none;
    background-color: transparent;
    decoration;
}

.vaccine-label select, .accine-label option, .vaccine-label input {
    margin-bottom: 0;
    width: 100%;
    background-color: var(--background-color);
}

.vaccine-label input {
    width: 16ch;
    max-width: 100%;
    padding: 0.5em;
    border: 2px solid var(--text-color);
}

.vaccine-label {
    display: block;
    grid-template-columns: 3fr 2fr;
    background-color: var(--primary-dark);
    border-top: 2px solid var(--primary-light);
    border-bottom: 2px solid var(--primary-light);
}

.vaccine-label label:first-child {
    grid-column: 1 / 2;
}

.vaccine-label label:last-child {
    grid-column: 2 / 3;
}

#vaccination-section div:not(:last-child) {
    margin-bottom: 1em;
}

#vaccination-section div button {
    aspect-ratio: 1;
    width: 3em;
    position: absolute;
    top: 0;
    right: 0;
}

input.not-editable, select.not-editable {
    appearance: none;
    padding: 0;
    background-color: transparent;
    border: none;
    color: var(--background-color);
    font-size: medium;
}

@media screen and (min-width: 800px) {
    form {
        border-radius: 16px;
    }

    .vaccine-label {
        display: grid;
    }

    #pet-cards {
        text-align: center;
        margin: 1em auto;
        width: 30%;  
    }

    #pet-cards:has(>:nth-child(2)) {
        text-align: center;
        margin: 1em auto;
        column-count: 2;
        column-gap: 1em;   
        width: 60%;
    }

    #pet-cards:only-child {
        column-count: 1;    
        column-gap: 1em;
        width: 30%;
    }

    body {
        margin: auto;
        min-height: 100vh;
    }

    #account-form {
        max-width: 600px;
    }
}

@media screen and (min-width: 500px) {
    #pet-cards {
        /* display: inline-block; */
        text-align: center;
        margin: 1em auto;
        column-count: 1;
        column-gap: 1em;
        width: 80%;
    }
}